VITE_API_KEY = "AIzaSyDu20im1IAfi4fJy-cEGg_Q5Xh1USWoFEQ"
VITE_AUTH_DOMAIN = "test-authentication-f0490.firebaseapp.com"
VITE_PROJECT_ID = "test-authentication-f0490"
VITE_STORAGE_BUCKET ="test-authentication-f0490.firebasestorage.app"
VITE_MESSAGING_SENDER_ID ="181887006607"
VITE_APP_ID ="1:181887006607:web:d18b9deef3db4c3d673dfa"
